<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">
  <meta name="description"
    content="Onlne folio for Richard Clough web designer/developer worked in Advertising, On-line learning, IT, Graphic Design and print. Experienced in coding html5, css3, jQuery, javascript, php, xml, xsl, C#, MySQL, SQL, UX/UI, seo, video production, responsive EDMs, Project Management" />
  <meta name="keywords"
    content="web design, web development, UX/UI, html5, css3, jQuery, javascript, php, xml, xsl, C#, MySQL, SQL, UX/UI, seo, video production, responsive EDMs, Project Management" />

  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="favicon-16x16.png" sizes="16x16">
  <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
  <meta name="theme-color" content="#ffffff">
  <title>Online folio - Richard Clough</title>

  <!-- Bootstrap Core CSS -->
  <link href="css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom CSS -->
  <link href="css/scrolling-nav.css" rel="stylesheet">
  <!--  <link href="css/style.css" rel="stylesheet" type="text/css" /> -->

  <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:400,700" rel="stylesheet" type="text/css" />

  <link href='https://fonts.googleapis.com/css?family=Lato:100,300,400,700' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Droid+Serif' rel='stylesheet' type='text/css'>

  <link href='https://fonts.googleapis.com/css?family=Fjalla+One' rel='stylesheet' type='text/css'>


  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-27204449-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-27204449-3');
  </script>

</head>

<!-- The #page-top ID is part of the scrolling feature - the data-spy and data-target are part of the built-in Bootstrap scrollspy function -->

<body id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">



  <!-- Navigation -->
  <nav class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header page-scroll">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand page-scroll" href="#page-top">Home</a>
      </div>

      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse navbar-collapse navbar-ex1-collapse">
        <ul class="nav navbar-nav">
          <!-- Hidden li included to remove active class from about link when scrolled up past about section -->
          <li class="hidden">
            <a class="page-scroll" href="#page-top"></a>
          </li>
          <li>
            <a class="page-scroll" href="#web">Web</a>
          </li>
          <li>
            <a class="page-scroll" href="#design">Design</a>
          </li>
          <li>
            <a class="page-scroll" href="#multimedia">Multimedia</a>
          </li>
          <li>
            <a class="page-scroll" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </div>
    <!-- /.container -->
  </nav>

  <!--
  <div class="logo">
</div>
-->

  <!-- Intro Section -->
  <section id="intro" class="intro-section">
    <div class="container align-center">
      <div class="row element">
        <div class="col-lg-12">
          <h1>Home</h1>
          <p>My name is Richard Clough. I'm a Front End Developer and Digital Designer from Melbourne who has worked in
            Advertising, Start-ups, NFPs, On-line learning, Graphic Design and print.
          </p>
          <p>
            I'm experienced in designing/building responsive websites and eDMs, and coding in html5, css, jQuery,
            javascript and some php and vue.js.
          </p>
          <p>
            I'm also skilled in UX/UI, seo, video production and Project Management.
          </p>
          <p>
            I like working on new ideas, being a part of challenging projects and bringing these projects to fruition.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- About Section -->
  <section id="web" class="web-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Web</h1>

          <h2>websites</h2>
          <p>
          <ul class="websites">

            <li>
              <a href="#collapseExample00" data-toggle="collapse" data-target="#demo00">CottonOn</a>
              <a href="https://cottonon.com/AU/" target="_blank">
                <div id="demo00" class="collapse">
                  <div class="descriptionOuter">
                    <div class="description">
                      <p>
                        Doing image and content updates to the Cotton On websites via Salesforce Demandware CMS.
                      </p>
                    </div>
                    <div>
                      <img src="img/1683715-11-2.jpg" alt="CottonOn thumbnail">
                    </div>
                  </div>
                </div>
              </a>
            </li>

            <li>
              <a href="#collapseExample00a" data-toggle="collapse" data-target="#demo00a">Factorie</a>
              <a href="https://factorie.com.au/" target="_blank">
                <div id="demo00a" class="collapse">
                  <div class="descriptionOuter">
                    <div class="description">
                      <p>
                        Coded the homepages for the Australian and New Zealand websites re-lauch.
                      </p>
                    </div>
                    <div>
                      <img src="img/9630233-07-2.jpg" alt="Factorie thumbnail">
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#collapseExample01" data-toggle="collapse" data-target="#demo01">Apollo Media</a>
              <a href="sites/ApolloRWD/index.html" target="_blank">
                <div id="demo01" class="collapse">
                  <div class="descriptionOuter">
                    <div class="description">
                      <p>
                        I designed the logo and designed and built the site.
                      </p>
                    </div>
                    <div>
                      <img src="img/apolloWebsiteThumbnail.jpg" alt="Apollo thumbnail">
                    </div>
                  </div>
                </div>
              </a>
            </li>


            <!--
          <li>


          <p>
          <a data-toggle="collapse" href="#collapseExample02" aria-expanded="false" aria-controls="collapseExample" class="">
          Greenstamp
        </a>

      </p>
      <div class="collapse in" id="collapseExample02" aria-expanded="false" >
      <div class="card card-block" style="display:inline-block;width:55%;">
      <p> Greenstamp environmental standards accreditation for the automotive industry - design and build - responsive (to be completed).
    </p>
  </div>
  <div style="float:right">
  <a href="http://bitcase.com.au/apollo/" target="_blank">
  <img src="img/apolloWebsiteThumbnail.jpg">
</a>

</div>
</div>
</li> -->


            <!-- <li >
<a href="#collapseExample01" data-toggle="collapse" data-target="#demo01">Apollo Media</a>
<div id="demo01" class="collapse">
<div class="descriptionOuter">
<div class="description">
<p>
I designed the logo and designed and built the site including the php for the forms.
</p>
</div>
<div >
<a href="http://bitcase.com.au/apollo/" target="_blank">
<img src="img/apolloWebsiteThumbnail.jpg" alt="Apollo Media thumbnail">
</a>
</div>
</div>
</div>
</li> -->

            <!--
<li >

<a href="#collapseExample02" data-toggle="collapse" data-target="#demo02">Greenstamp</a>
<div id="demo02" class="collapse">
<div class="descriptionOuter">
<div class="description">
<p>
Greenstamp environmental standards for the auto industry, designed and built in DotNetNuke.
</p>
</div>
<div>
<a href="http://t139.vaccwebdesign.com.au/" target="_blank">
<img src="img/greenstampWebsiteThumbnail.jpg" alt="Greenstamp thumbnail">
</a>

</div>
</div>
</div>

</li>
-->

            <!-- <li >
  <a href="#collapseExample03" data-toggle="collapse" data-target="#demo03">A Grade automotive</a>
    <a href="http://agan.com.au" target="_blank">
      <div id="demo03" class="collapse">
    <div class="descriptionOuter">
      <div class="description">
        <p>
          A Grade Automotive search portal - design and front end coding. Built in DoNetNuke and responsive.
        </p>
      </div>
      <div >
          <img src="img/agradeWebsiteThumbnail.jpg" alt="A Grade thumbnail">

      </div>
    </div>
  </div>
  </a>
</li> -->
            <li>
              <a href="#collapseExample02" data-toggle="collapse" data-target="#demo02">First Choice microsite</a>
              <a href="sites/firstChoiceXmasPrepping/index.html" target="_blank">
                <div id="demo02" class="collapse">
                  <div class="descriptionOuter">
                    <div class="description">
                      <p>
                        Building responsive html micro-site.
                      </p>
                    </div>
                    <div>
                      <img src="img/firstChoiceWebsiteThumbnail.jpg" alt="First Choice thumbnail">
                    </div>
                  </div>
                </div>
              </a>
            </li>
            <li>
              <a href="#collapseExample04" data-toggle="collapse" data-target="#demo04">Service Station Safety</a>

              <div id="demo04" class="collapse">
                <div class="descriptionOuter">
                  <div class="description">
                    <p>
                      <a href="serviceStationSafetyConcept.html" target="_blank">
                        Redesign of the Service Station Safety website, with a fresher look.</a> The current site is <a
                        href="http://www.servicestationsafety.com.au/" target="_blank"
                        style="margin-top:-10px;">here.</a>
                    </p>
                  </div>
                  <div>
                    <a href="serviceStationSafetyConcept.html" target="_blank">
                      <img src="img/serviceStationSafetyWebsiteThumbnail.jpg" alt="Service Station Safety thumbnail">
                    </a>
                  </div>
                </div>
              </div>

            </li>

            <!--
<li >
<a href="#collapseExample05" data-toggle="collapse" data-target="#demo05">VACC Auto Apprenticeships</a>
<div id="demo05" class="collapse">
<div class="descriptionOuter">
<div class="description">
<p>
VACC Auto Apprenticeships - design and build in DotNetNuke.
</p>
</div>
<div >
<a href="http://www.autoapprenticeships.com.au/" target="_blank">
<img src="img/autoAppWebsiteThumbnail.jpg" alt="Auto Apprenticeships thumbnail">
</a>
</div>
</div>
</div>
</li> -->


            <!-- <li >
<a href="#collapseExample06" data-toggle="collapse" data-target="#demo06">Blackeyed Susans</a>
<div id="demo06" class="collapse">
<div class="descriptionOuter">
<div class="description">
<p>
Blackeyed Susans - back end build for Melbourne based band.
</p>
</div>
<div >
<a href="http://www.blackeyedsusans.com.au/" target="_blank">
<img src="img/blackeyedSWebsiteThumbnail.jpg" alt="Blackeyed Susans thumbnail">
</a>
</div>
</div>
</div>
</li> -->

          </ul>

          <h2>landing pages</h2>
          <ul>
            <li>
              <a href="smhLandingPage.html" target="_blank">Responsive demo landing page based on supplied jpg</a>.
            </li>
          </ul>

          <!-- <h2 >Wordpress</h2>
<ul>
<li>
<a href="http://gp16.com.au" target="_blank">Administered updating applying new modules, configuring sliders and modifying php code to customise header area for the GP16 Conference</a></li>

</ul> -->

          <h2>eDMs</h2>
          <ul>
            <li>
              <a href="BankofMelbourne.htm" target="_blank">Coded responsive eDM for Bank of Melbourne and populating
                email popup with customer bank details.</a>
            </li>
            <li>
              <a href="jetstar/20170818_FFF_AU.html" target="_blank">Coded responsive eDM for Jetstar.</a>
            </li>
            <!-- <li>
    <a href="ultaEdm.html" target="_blank">Coded responsive eDM for a cosmetic brand</a>
  </li>
  <li>
    <a href="edms/iezzi/eDM.html" target="_blank">Coded responsive eDM for the hospitality industry</a>
  </li> -->
            <li>
              <a href="edms/Unitywater/225352_Unitywater_Concept_Mock_Up_3_v1_redesign.html" target="_blank">Redesigned
                and coded responsive eDM for Unitywater.</a> The original is <a
                href="edms/Unitywater/225352_Unitywater_Concept_Mock_Up_3_v1_original.html" target="_blank">here.</a>
            </li>
            <!-- <li>
              <a href="officeworksEdm.html" target="_blank">Updated the code and layout for responsive eDM for
                Officeworks</a>
            </li> -->
          </ul>
          <h2>html5 banners</h2>
          <ul>

            <li>
              <a href="http://s1.2mdn.net/5095168/1454627870769/Basic%20Extras%20300x250/" target="_blank">Created
                banner for Medibank</a>.
            </li>
            <li>
              <a href="html5_banners/nisa/index.html" target="_blank">Updated design and coding for the National
                Innovation and Science Agenda</a>.
            </li>
          </ul>

          <h2>flash banners</h2>
          <ul>
            <!--
  <li>
  <a href="webMediaFlashPromo.html" target="_blank">Transparent Flash overlay - Flash file sitting over web page</a>
</li>
-->
            <li>

              Redesigned and built Flash banners for an Optus datafest campaign in: <a
                href="https://s0.2mdn.net/ads/richmedia/studio/pv2/40910652/20160118170611455/AMO0010_PrePaid_DoubleData_Canvas_300x250.html"
                target="_blank" class="underline">
                rectangle</a>, <a
                href="http://s0.2mdn.net/ads/richmedia/studio/pv2/40911634/20160118200151214/AMO0010_PrePaid_DoubleData_Canvas_728x90.html"
                target="_blank" class="underline">standard banner</a> and <a
                href="https://s0.2mdn.net/ads/richmedia/studio/pv2/40935653/20160119214615413/AMO0009_DoubleData_BYO_CrushPostDataFest_Canvas_300x600.html"
                target="_blank" class="underline">vertical rectangle</a> sizes
            </li>



          </ul>
          <!-- <h2>flash</h2>
<ul>
<li>
<a href="denisenestor.com/index.html" target="_blank">Raw Photo design - complete build of site, including action script</a>
</li>
<li>
<a href="flashGame/space_invaders.html" target="_blank">Flash game - Modifying existing action script and re-branding with client logo for Virtual Tours</a>
</li>
<li>
<a href="http://blackeyedsusans.com.au/audioVideo.html" target="_blank">Blackeyed Susans - Construction of flash based mp3 audio player</a>
</li>
</ul> -->



          <!-- <h2>coding</h2>
<ul>
  <li>
    <a href="calculator/calculator.html" target="_blank">Hourly rate calculator - design and help with javascript programming</a>
  </li>
  <li>
  <a href="http://autoapprenticeships.com.au/AutoApprenticeshipForms/appFormApprenticeship.aspx" target="_blank">Online application form - design and modification of C# and javascript/jQuery code</a>
</li>
</ul> -->

          <!-- <h2>videos</h2>
<ul>
<li>
<a href="http://blackeyedsusans.com.au/newSite/videosWithPlayer.html" target="_blank">Blackeyed Susans - Construction of flash video player for Melbourne based band</a>
</li>
</ul> -->
        </div>

      </div>
    </div>
  </section>



  <!-- Contact Section -->
  <section id="design" class="design-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Design</h1>
          <h2>Logo design</h2>
          <p>Logo for Apollo Media.<br />
            <span class="zoom_img">
              <a href="sites/ApolloRWD/index.html" target="_blank">
                <img alt="Apollo logo" class="imgSansBorder" src="img/ApolloLogo.png" style="width:250px" />
              </a>
            </span>
            <br />
            <br />
            Logo for Offers Central.<br /><br />
            <span class="zoom_img">
              <img alt="Offers Central logo" class="imgSansBorder" src="img/OfferscentralLogo.png"
                style="width:250px" />
            </span>
            <br />
            <br />
            <br />
            Logo for Startup Factory website.<br />
            <span class="zoom_img">
              <img alt="Startup Factory logo" class="imgSansBorder" src="img/StartUpFactory.com.auLogo.png"
                style="width:200px" />
              <br />
            </span>
          </p>


          <h2>Poster design</h2>
          <p>
            Venue poster for Melbourne based band.<br /><br />
            <span class="zoom_img">
              <img alt="Alan James poster" src="img/Alan-James-and-the-Speckled-Band-poster.jpg" />
            </span>
          </p>

          <h2>Interface design</h2>
          <p>
            Concept interface for a PowerPoint presentation for the Queensland University of Technology.<br /><br />
            <span class="zoom_img">
              <img alt="Queensland University of Technology" src="img/uni_of_tasmania_concepts.jpg" />
            </span>
          </p>
          <h2>In-store display</h2>
          <p>
            Counter card for Hungry Jacks in-store display.<br /><br />
            <span class="zoom_img">
              <img alt="Peanuts" class="imgSansBorder" src="img/graphics/Peanuts_counter_card.gif" />
            </span>
          </p>
          <h2>Course book cover</h2>
          <p>Cover for accompanying printed course book for the on-line Marketing degree at Monash
            University.<br /><br />
            <span class="zoom_img">
              <img alt="Monash University" src="img/monash_course_book_cover.jpg" />
            </span>
          </p>
          <h2>Content re-design</h2>
          <!--
        <img alt="LeasePlan" src="images/graphics/leaseplan_survey_form_head.jpg" /><br />
      -->
          <p>LeasePlan Survey form redesign. The original 4 page document at the first link below, was created in MS
            Word and was very heavy on data and hard to comprehend visually. I redesigned the form, which can be viewed
            via the second link and incorporated my embellishment of their logo, to make the survey more appealing to
            fill out.<br />
            <a href="img/PIR_survey_original.pdf" target="_blank">LeasePlan original survey form </a><br />
            <a href="img/PIR_survey_redesign.pdf" target="_blank">LeasePlan redesigned survey form. </a>
          </p>
          <h2>Business card design</h2>
          <p>
            Kalinski Catering wanted a clean logo that didn't utilise the usual imagery associated with
            catering.<br /><br />
            <span class="zoom_img">
              <img alt="Kalinski" src="img/kalinski_logo.jpg" />
            </span>
          </p>
          <h2>Business card design</h2>
          <p>Imaging Power needed a new logo and business card with a clean and dynamic feel.<br /><br />
            <span class="zoom_img">
              <img alt="Imaging Power" src="img/ip_bus_card.gif" />
            </span>
          </p>
          <h2>Font design</h2>
          <p>A filmmaker friend (Oscar winner Adam Elliot who created Harvie Krumpet), used to hand write the above
            lettering style. I created a PC and Mac version of the font in Fontographer so now he just types the words,
            saving him hours of work when writing out titles, letters etc.<br /><br />
            <span class="zoom_img">
              <img alt="Font" src="img/fontographer_example.gif" />
            </span>
          </p>
          <!--
      <br />
      Concept for OnBeat. Shadowed background to give a feeling of depth. Green used to gain attention.<br /><br />
      <img alt="OnBeat" src="images/graphics/OnBeat_bc_folio.gif" /><br />
    -->

          <!-- <h2>Interactive interface</h2>
    <p>
    DVD interface for McLarens Toplis insurance brokers.<br /><br />
    <span class="zoom_img" >
    <img alt="McLarens Toplis" src="images/graphics/McLarens_Toplis_interface.jpg" />
  </span>
</p> -->
          <br>
          <h2>Print design</h2>
          <p>Concept image for a cover of a phd thesis on the Car Insurance Industry.<br /><br />
            <span>
              <img alt="Car Insurance Industry" src="img/4WD_concept.jpg" style="max-width:100%" />
            </span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Services Section -->
  <section id="multimedia" class="multimedia-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Multimedia</h1>
          <h2>Monash University </h2>
          <p>Construction and design of courseware DVD that complements on-line tutorials for the Masters of Marketing
            at Monash University.<br /><br />
            <span class="zoom_img">
              <img alt="Monash Uni" src="img/monash_course_book_cover.jpg" />
            </span>
          </p>
          <!-- <h2>Sensis</h2>
        <p>A presentation that was being displayed on the stage background for an eProcurement seminar.<br /><br />
        <span class="zoom_img" >
        <img alt="Sensis" src="images/graphics/Sensis_cd.jpg" />
      </span>
    </p>

    <h2>MediaWorks</h2>
    <p>Construction of presentation dvd for MediaWorks involving re branding of existing TVC&#39;s in Premiere and out putting to dvd.<br /><br />
    <span class="zoom_img" >
    <img alt="Mediaworks" src="images/graphics/MediaWorks_dvd_cover.jpg" />
  </span>
</p> -->
          <!--

<h2>McLarens Toplis</h2><br />
Features a 3 minute video intro for global insurance company McLarens Toplis for a pitch to win a contract for work in the SE Asia region for Zurich Insurance. Interactive featuring PDF&#39;s playing within Director and Flash files working within Director via Lingo.<br /><br />
<img alt="Zurich" src="images/graphics/mclarens_cd_cover.jpg" /><br />
<br />
<h2>AIMF</h2><br />
The Australian Institute of Metal Finishers needed a CD-Rom that featured Powerpoint and pdf files opening from a Director designed interface.<br /><br />
<img alt="AIMF" class="imgSansBorder" src="images/graphics/AIMF_CD_Rom_disk_concept_pr.gif" /><br />
<br />
<h2>Manor On High</h2><br />
Completed the build of a CD-ROM for Manor On High Reception centre. This CD-ROM was partially built, I completed the build which features Quick Time VR.<br /><br />
<img alt="The Manor" src="images/graphics/manor_on_high.jpg" /><br />
<br />
<h2>Gluck</h2><br />
Interactive run-through for an international logistics company for their Melbourne based office. Project was 2/3 complete and required breaking apart the structure and code and rebuilding.<br /><br />
<img alt="Gluck" src="images/graphics/gluckcd.jpg" /><br />
<br />
<h2>Tally Ho</h2><br />
Design and construction of a selling tool for a real-estate Agent showcasing technology building for sale at the The Tally Ho Business Park in East Burwood. Interactive featuring video footage, interactive maps and print map function.<br /><br />
<img alt="Tally Ho" src="images/graphics/tally_ho.jpg" /><br />
-->

          <h2>Photography</h2>
          <p>
            <span class="zoom_img">
              <img alt="door" src="img/door.jpg" class="photo" />
            </span>

            <span class="zoom_img">
              <img alt="glass building" src="img/glass_building.jpg" class="photo" />
            </span>

            <span class="zoom_img">
              <img alt="wedding dress" src="img/wedding_dress.gif" class="photo" />
            </span>
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact" class="contact-section">
    <div class="container">
      <div class="row">
        <div class="col-lg-12">
          <h1>Contact/cv</h1>
          <p>0402 942 708<br />
            <a href="mailto:richardjclough@gmail.com?subject=Inquiry%20from%20website.">email me</a><br />

            cv is <a href="cv/Richard_Clough_cv_latest.pdf" target="_blank">here</a><br />
            <br />
          </p>

        </div>
      </div>
    </div>
  </section>


  <footer class="site-footer">
    <!-- <a href="https://instagram.com/richardclough/" target="_blank">
      <img src="images/socmedIconsInstagram.gif" alt="Instagram" class="imgResize" /></a>
    <a href="https://twitter.com/specialedward" target="_blank">
      <img src="images/socmedIconsTwitter.gif" alt="Twitter" class="imgResize" /></a>
    <a href="https://www.pinterest.com/richardjclough/design/" target="_blank">
      <img src="images/socmedIconsPinterest.gif" alt="Pinterest" class="imgResize" /></a> -->
  </footer>


  <!-- jQuery -->
  <script src="js/jquery.js"></script>

  <!-- Bootstrap Core JavaScript -->
  <script src="js/bootstrap.min.js"></script>

  <!-- Scrolling Nav JavaScript -->
  <script src="js/jquery.easing.min.js"></script>
  <script src="js/scrolling-nav.js"></script>

  <script>
    jQuery(document).ready(function () {
      jQuery(".nav a, .navbar-header a").click(function (event) {
        // check if window is small enough so dropdown is created
        jQuery(".navbar-collapse").removeClass("in").addClass("collapse");
      });
    });
  </script>

</body>

</html>
